<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>canvas页面生成图片</title>
		<link rel="icon" type="image/png" href="img/77.png" sizes="32x32">
		<link rel="stylesheet" type="text/css" href="css/login_font.css"/>
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="layer/layer.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{margin: 0px auto;padding: 0px;font-size: 14px;color: #000;}
			input,button,select{outline:none;-webkit-appearance: none;}
			body{background: #fff;}
			.iconfont{font-size: 25px;}
			.h1{text-align: center;font-size: 18px;font-family: "微软雅黑";color:#fff;padding:10px 0;background: #00C2FF;}
			.h1 s{font-size: 18px;color: #fff;}
			.h1 a{position: absolute;font-size: 14px;right: 10px;top:15px;}
			.h1 a span{color: #fff;font-size: 14px;}
			.h1 button{position: absolute;top:10px;left: 10px;background: none;border: 0px;font-size: 20px;color: #fff;}
			.div{margin-top: 5%;}
			.group{text-align: center;margin: 10px;display: flex;align-items: center;position: relative;}
			/*.group label{width: 15%;}*/
			.group input{width: 80%;border: 0px;padding: 10px 10px;background-color: #f5f5f5;border-radius: 5px;}
			#btn{width: 90%;background: #00C2FF;padding: 10px;border: 0px;border-radius: 5px;margin:10% 5%;color: #fff;}
			#J_getCode{width: 22%;height:44px;display: block;position: absolute;right:5%;line-height: 44px;color:#00C2FF;}
			#J_resetCode{display:none;width:20%;height:44px;position: absolute;right:5%;line-height: 44px;font-size: 12px;color:#00C2FF;}
			#J_second{color: #00C2FF;font-size:12px;}
			.see{position: absolute;right: 5%;width: 6%;}
			#address_btn{position: absolute;right: 5%;width: 6%;border: none;background: none;}
		</style>
	</head>
	<body>
		<div id="app">
			<h1 class="h1">信息登记</h1>
			<div class="div">
				<form action="" method="post">
					<div class="group">
						<label class="iconfont icon-dengluyonghu"></label>
						<input type="text" id="username" value="" placeholder="账号" />
					</div>
					<div class="group">
						<label class="iconfont icon-shouji1"></label>
						<input type="number" id="phone" value="" reg="phoneReg" placeholder="手机号" />
					</div>
					<div class="group">
						<label class="iconfont icon-securityCode-b"></label>
						<input type="number" id="code" value="" reg="verificationCodeReg" placeholder="验证码" />
						<a value="获取验证码" onclick="getCode(this)" id="J_getCode" />获取验证码</a>
						<a id="J_resetCode"><span id="J_second">60</span>秒后重发</a>
					</div>
					<div class="group">
						<label class="iconfont icon-icon2"></label>
						<input type="password" id="password" value="" reg="passwordReg" placeholder="登录密码" />
						<img src="img/nosee.png" class="see"/>
					</div>
					<div class="group">
						<label class="iconfont icon-icon2"></label>
						<input type="password" id="confir_password" value="" reg="passwordReg" placeholder="确认登录密码" />
						<img src="img/nosee.png" class="see"/>
					</div>
					<div class="group">
						<label class="iconfont icon-1"></label>
						<input type="password" id="pay_password" value="" placeholder="交易密码" />
						<img src="img/nosee.png" class="see"/>
					</div>
					<div class="group">
						<label class="iconfont icon-1"></label>
						<input type="password" id="confirpay_password" value="" placeholder="确认交易密码" />
						<img src="img/nosee.png" class="see"/>
					</div>
					<div class="group">
						<label class="iconfont icon-dizhi3"></label>
						<input type="text" id="address" value="" placeholder="填写地址" />
						<span id="address_btn" class="iconfont icon-tianjiadizhi"></span>
					</div>
					<div class="group">
						<label class="iconfont icon-tuijian1"></label>
						<input type="text" id="inviter" value="" placeholder="邀请人" />
					</div>
					<input type="button" id="btn" value="截图"/>
				</form>
			</div>
		</div>	
	</body>
	<script src="js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
	<!--<script type="text/javascript">
		//刷新页面自动生成
		html2canvas(document.querySelector("#app")).then(canvas => {
		    document.body.appendChild(canvas)
			layer.msg("生成成功",{ icon: 1,time: 2000});
			// console.log(document.body.appendChild(canvas));
		});
		
	</script>-->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/html2canvas.min.js"></script>
	<script src="js/canvas2images.js"></script>
	<script type="text/javascript">
		//点击按钮截图才生成
	      $("#btn").on("click", function() {
	        var getPixelRatio = function(context) {     // 获取设备的PixelRatio
	            var backingStore = context.backingStorePixelRatio ||
	                context.webkitBackingStorePixelRatio ||
	                context.mozBackingStorePixelRatio ||
	                context.msBackingStorePixelRatio ||
	                context.oBackingStorePixelRatio ||
	                context.backingStorePixelRatio || 1;
	            return (window.devicePixelRatio || 1) / backingStore;
	        };
	        var shareContent = $("#app")[0]; 
	        var width = shareContent.offsetWidth; 
	        var height = shareContent.offsetHeight; 
	        var canvas = document.createElement("canvas"); 
	        var context = canvas.getContext('2d'); 
	        var scale = getPixelRatio(context);    //将canvas的容器扩大PixelRatio倍，再将画布缩放，将图像放大PixelRatio倍。
	        canvas.width = width * scale; 
	        canvas.height = height * scale;
	        canvas.style.width = width + 'px';
	        canvas.style.height = height + 'px';
	        context.scale(scale, scale);
	 
	        var opts = {
	            scale: scale, 
	            canvas: canvas,
	            width: width, 
	            height: height,
	            dpi: window.devicePixelRatio
	        };
	        html2canvas(shareContent, opts).then(function (canvas) {
	            context.mozImageSmoothingEnabled = false;
	            context.webkitImageSmoothingEnabled = false;
	            context.msImageSmoothingEnabled = false;
	            context.imageSmoothingEnabled = false;
	            var dataUrl = canvas.toDataURL('image/jpeg', 1.0);
	            var newImg = document.createElement("img");
	            newImg.src =  dataUrl;
	            newImg.width = width;
	            newImg.height= height;
	            $("body")[0].appendChild(newImg);
	          });
	 
	      })
	</script>	

</html>
