<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>css绘制箭头三角形</title>
		<style type="text/css">
			/*利用弹性布局实现箭头三角形*/
			/*#box{display: flex;flex-direction: row;align-items: center;justify-content: flex-start;}
			.chang{width: 60px;height: 25px;background: #CC0000;}
			.san{width:0px;height:0px;border:20px solid;border-color:transparent transparent transparent #CC0000;}*/
			
			/*利用定位实现箭头三角形*/
			#box{position: relative;}
			.chang{width: 60px;height: 25px;background: #CC0000;}
			.san{width:0px;height:0px;border:20px solid;border-color:transparent transparent transparent #CC0000;
			position: absolute;top: 0px;left: 60px;margin-top: -8px;}
		</style>
	</head>
	<body>
		<span id="box">
			<div class="chang"></div>
			<div class="san"></div>
		</span>
		
	</body>
</html>
