<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>div弹框只允许弹出一次</title>
		<style>
	    	.news{display:none;background: rgba(0,0,0,0.5);position: fixed;top: 0px;height: 100vh;width: 100vw;text-align: center;z-index: 999999;}
		    .news .news_box{background: #fff;margin: 45% auto;width: 65%;padding: 5%;position: relative;border-radius: 8px;text-align: left;}
		    .news .news_box img.gb{position: absolute;right: 10px;top:10px;width: 15%;}
		    .news .news_box h1{font-size: 18px;text-align: center;}
		    .news .news_box p:nth-child(3){text-align: left;}
		    .news .news_box p:nth-child(4){text-indent: 2rem;word-break: break-all;margin-bottom: 5%;line-height: 22px;}
	    </style>
	</head>
	<body>
		<div class="news note" id="note">
			<div class="news_box">
				<a href="#" onclick="closeclick(s)" class="guanbi"><img src="../../images/home/home_img/gb.png" class="gb"/></a>
				<h1>公告</h1>
				<p>亲爱的各位家人：</p>
				<p>为了保证家人们更简便的使用APP，提高APP操作体验感。
				盘谷通证APP将于12月26日至2020年1月2日开始进行系统升级优化。
				系统升级优化过程中，可能会出现一些延迟或服务器不稳定的情况，都属升级优化过程中会遇到的正常情况，谢谢大家的理解。
				感谢大家对盘谷通证的支持。也预祝大家新年快乐，阖家幸福。
				</p>
			</div>
		</div>
	</body>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script>
		function cookiesave(n, v, mins, dn, path) {
	        if (n) {
	            if (!mins)
	                mins = 365 * 24 * 60;
	            if (!path)
	                path = "/";
	            var date = new Date();
	            date.setTime(date.getTime() + (mins * 60 * 1000));
	            var expires = "; expires=" + date.toGMTString();
	            if (dn)
	                dn = "domain=" + dn + "; ";
	            document.cookie = n + "=" + v + expires + "; " + dn + "path="
	                    + path;
	        }
	    }
	    function cookieget(n) {
	        var name = n + "=";
	        var ca = document.cookie.split(';');
	        for (var i = 0; i < ca.length; i++) {
	            var c = ca[i];
	            while (c.charAt(0) == ' ')
	                c = c.substring(1, c.length);
	            if (c.indexOf(name) == 0)
	                return c.substring(name.length, c.length);
	        }
	        return "";
	    }
	    function closeclick() {
	        document.getElementById('note').style.display = 'none';
	        cookiesave('closeclick', 'closeclick', '', '', '');
	    }
	    function clickclose() {
	        if (cookieget('closeclick') == 'closeclick') {
	            document.getElementById('note').style.display = 'none';
	        } else {
	            document.getElementById('note').style.display = 'block';
	        }
	    }
	    window.onload = clickclose;
	</script>    
</html>
