<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>导航栏</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<script type="text/javascript" src="js/jquery-1.11.3.min.js" ></script>
	    <style type="text/css">
	    	*{margin: 0px auto;padding: 0px;}
	    	#nav { width: 100%;position: relative;left: 50%;margin-left: -50%;height: 30px;}
			#nav ul li { width: 20%;height: 30px; float: left;  list-style: none;}
			.navContent {display: block; text-align: center;line-height: 30px; color: #666;font-size: 16px;}
			.navTitle span {  color: #FF7918;font-size: 16px;border-bottom: 2px solid #FF7918;margin: 0px 13px;}
			.navTitle {display: block;  text-align: center;line-height: 30px; }
			.two {display: none;}
			.a{background: #00FF00;}
			.b{background: #FFE13A;}
			.c{background: #009F95;}
			.d{background: #F0AD4E;}
			.e{background: #00F7DE;}
	    </style>
	</head>
	<body>
		<div>
			<div id="nav">
				<ul>
					<li class="navTitle"><span class="navContent ">全部</span></li>
					<li><span class="navContent">待付款</span></li>
					<li><span class="navContent">待发货</span></li>
					<li><span class="navContent">待收货</span></li>
					<li><span class="navContent">售后</span></li>
				</ul>
			</div>
			<div class="tab">
				<div class="box a">
					全部
				</div>
				<div class="box two b">
					待付款
				</div>
				<div class="box two c">
					待发货
				</div>
				<div class="box two d">
					待收货
				</div>
				<div class="box two e">
					售后
				</div>
			</div>	
		</div>	
	</body>
<script type="text/javascript">
		var $div_li = $('#nav ul li');
        $('#nav ul li').click(function(){
            $(this).addClass("navTitle").siblings().removeClass("navTitle"); 
                var index =  $div_li.index(this);  
                console.log(index);
            $("div.tab > div").eq(index).show().siblings().hide(); 
		})
</script>	
</html>
